spring.application.name=Storage
server.port=8003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.datasource.url: jdbc:h2:mem:storagedb
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username: h2db
spring.datasource.password:
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true

